<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="mainHeader">
<div class="navigationDiv">
    <!-- start upper bar-->
    <header class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <i class="fas fa-phone"></i>
                    +(010) 221 918 811
                    info@example.com
                </div>
                <div class="col-lg-4 col-xs-12">

                </div>
                <div class="col-lg-4 col-xs-12">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>
    </header>
    <!-- end upper bar-->
    <!-- start nav. bar-->
    <div class="container mainNav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><span id="title">sakan</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="navWords collapse navbar-collapse" id="navbarSupportedContent" style>
                <ul class="navbar-nav ml-auto">
                    <li class="navLink nav-item active">
                    <a class=" nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="navLink nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="navLink nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="navLink nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                </form>
            </div>
        </nav>
    </div>
        <!-- start nav. bar-->
</div>
    <div class="intro">
        <h1>Perfect Property</h1>
        <h2>FOR YOUR HOME</h2>
        <p> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        <a href="#"><button type="button" class="btn btn-danger">know more</button></a>
        </div>

    </div>
    <div class="selector">
        <h2>find your property</h2>
        <div class="container">
            <form action="#" method="POST">
                <div class="row">
                    <div class="col-lg-3 col-xm-6">
                        <h5>select city</h5>
                        <select class="sel" required>
                            <option>city 1</option>
                            <option>city 2</option>
                            <option>city 3</option>
                            <option>city 4</option>
                            <option>city 5</option>
                            <option>city 6</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-xm-6">
                        <h5>select area</h5>
                        <select class="sel" required>
                            <option>area 1</option>
                            <option>area 2</option>
                            <option>area 3</option>
                            <option>area 4</option>
                            <option>area 5</option>
                            <option>area 6</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-xm-6">
                        <h5>select property</h5>
                        <select class="sel" required>
                            <option>villa</option>
                            <option>Apartment for rent</option>
                            <option>Owned Apartment</option>
                            <option>house</option>
                            <option>shop</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-xm-6">
                        <button type="button" class="btn btn-danger SearchBtn">search</button>                </div>
            </div>
        </form>
        </div>
    </div>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>

</body>
</html>