*{
    box-sizing: border-box;
}

.mainHeader{
    background-image: url(images/1.jpg);
    height: 800px;
    color: white;
}
#title{
    font-family: fantasy;
    color: #b33333;
    font-size: 40px;
    padding-left: 50px;

}
nav{
    background-color: #b84646e7;
}
.navLink{
    font-size: 20px;
    padding-left: 70px;
}
.navLink a{
    color: #ffffff;
}
.upper-bar{
    padding-top: 30px;
    padding-bottom: 50px;
}
.upper-bar a{
    color: #ffffff;
    padding-left: 10px;
}
.navigationDiv{
    background-color: rgba(4, 4, 4, 0.45);
    width: 100%;
}
.upper-bar{
    height: 50px;
}
.intro{
    text-align: center;
    padding: 150px;
}
h1{
    font-size: 100px;
    font-weight: 700;
}
h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 100px;
} 
.intro button{
    margin-top: 60px;
    padding: 10px 20px;
}

.selector{
    width: 100%;
    height: 300px;
    background-color: #007bff;
    text-align: center;
    padding-top: 40px;
}

.sel{
    width: 100%;
    padding: 10px;
}

.SearchBtn{
    width: 100%;
    padding: 8px 70px;
    margin-top: 32px;
}
